# vaadin-pagination-addon

./: .gitattributes  .gitignore  README.adoc  pom.xml
pagination-addon/: pom.xml
pagination-addon/src/main/java/com/vaadin/addon/pagination/: Pagination.java  PaginationChangeListener.java  PaginationResource.java
pagination-addon/src/test/java/com/vaadin/addon/pagination/: TestApplication.java  TestBean.java  TestBeanRepository.java  TestPagination.java
pagination-addon/src/test/resources/: application.yml
pagination-demo/: pom.xml
pagination-demo/src/main/java/com/vaadin/addon/pagination/demo/: Application.java  DemoUI.java  User.java  UserRepository.java
pagination-demo/src/main/resources/: application.yml
pagination-demo/src/main/resources/com/vaadin/addon/pagination/: Widgetset.gwt.xml
pagination-demo/src/main/webapp/VAADIN/themes/demo/: demo.scss  styles.css  styles.scss
